Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @tanveerkhanum Sign out
1
0 0 tufailahm/delltrng
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights
delltrng/Assignment1.txt
49b243a  2 minutes ago
@tufailahm tufailahm Add files via upload
     
30 lines (16 sloc)  781 Bytes


Create a table called Employee with the following Columns  and perform the following operations:-
------------------------------------------------------------------------------------------------------------

EmployeeID
EmployeeName
EmployeeAddress
DOB
DOJ
Salary

Answer:: create table Employee
	(
	EmpID number,
	EmpName varchar(20),
	EmpAdd varchar(20),
	dob DATE,
	doj DATE,
	Salary FLOAT
	);


a.) Insert five records

Answer::   1,  insert into Employee values(101,'Rahul','Chennai',to_date('1997-01-02','yyyy-mm-dd'),to_date('2017-07-03','yyyy-mm-dd'),30000);
	2,  insert into Employee values(102,'Sanju','Chennai',to_date('1997-09-09','yyyy-mm-dd'),to_date('2017-08-11','yyyy-mm-dd'),28000);
	3,  insert into Employee values(103,'Akhil','Mumbai',to_date('1998-05-03','yyyy-mm-dd'),to_date('2017-09-03','yyyy-mm-dd'),20000);
	4,  insert into Employee values(104,'Priya','Pune',to_date('1999-05-11','yyyy-mm-dd'),to_date('2017-06-07','yyyy-mm-dd'),35000);
 	5,  insert into Employee values(105,'Mina','Pune',to_date('1995-06-08','yyyy-mm-dd'),to_date('2017-07-03','yyyy-mm-dd'),26000);

b) Retrieve all the records

Answer::  select * from Employee;


c) Retrieve the Employee name whose salary is greater than 20000

Answer:: select * from Employee where Salary>20000;


d) Retrieve the Employee name whose address contains 'a' or 'p' or 'r'  as the last character

 Answer:: select * from Employee where EmpAdd  like ('%a') or EmpAdd like ('%P') or EmpAdd like('%i');


 
e) Increase the Salary of all the Employee by 20%

Answer:: update Employee set Salary=Salary+(0.2*Salary);

f) Delete all the employee records whose salary is less than 5000

Answer:: delete Employee where Salary<5000;

g) Add another column Email and update the contents.

Answer:: alter table Employee add email varchar(20);

© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.